<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="B-Spoke - Kitchen and Bathroom Renovation Specialists in Australia. Explore our stunning portfolio of transformations." />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://b-spoke-media.s3.eu-north-1.amazonaws.com" crossorigin />
    <link rel="dns-prefetch" href="https://b-spoke-media.s3.eu-north-1.amazonaws.com" />
    <link rel="preconnect" href="https://dc3v08iv2c2ou.cloudfront.net" crossorigin />
    <title>B Spoke</title>
  </head>
  <body class="">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
